# GeldimmiXYeni

./: .gitignore  Nobetci.sln  PROJE_PLANI.md
src/Nobetci.Web/: CHANGELOG-2026-01-24.md  Nobetci.Web.csproj  Program.cs  add_unit_tables.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  migration_fix.sql
src/Nobetci.Web/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  BlogController.cs  CleaningController.cs  ExportController.cs  HomeController.cs  QrMenuController.cs  WorkHoursApiController.cs
src/Nobetci.Web/Data/: ApplicationDbContext.cs
src/Nobetci.Web/Middleware/: VisitorTrackingMiddleware.cs
src/Nobetci.Web/Migrations/: 20260111164915_InitialCreate.Designer.cs  20260111164915_InitialCreate.cs  20260111173107_AddSeoContentPages.Designer.cs  20260111173107_AddSeoContentPages.cs  20260111174459_RemoveContentPageSeedData.Designer.cs  20260111174459_RemoveContentPageSeedData.cs  20260111181843_AddEmployeeWeekendSettings.Designer.cs  20260111181843_AddEmployeeWeekendSettings.cs  20260111184740_AddShiftIsDayOff.Designer.cs  20260111184740_AddShiftIsDayOff.cs  20260111195412_AddVisitorLogs.Designer.cs  20260111195412_AddVisitorLogs.cs  20260111201359_AddOvernightHoursMode.Designer.cs  20260111201359_AddOvernightHoursMode.cs  20260114000642_AddHolidayHalfDayWorkHours.Designer.cs  20260114000642_AddHolidayHalfDayWorkHours.cs  20260114014235_AddDefaultTemplatesInitialized.Designer.cs  20260114014235_AddDefaultTemplatesInitialized.cs  20260114034817_AddSavedSchedules.Designer.cs  20260114034817_AddSavedSchedules.cs  (+7 more)
(+109 files in other folders)
