{
    "name": "Geldimmi - Nöbet Çizelgesi & Puantaj Sistemi",
    "short_name": "Geldimmi",
    "description": "Online nöbet çizelgesi oluşturma, mesai takip, puantaj hesaplama ve izin yönetimi sistemi",
    "start_url": "/app",
    "display": "standalone",
    "background_color": "#fffbf7",
    "theme_color": "#d4553d",
    "lang": "tr-TR",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "related_applications": [],
    "prefer_related_applications": false
}

